TestovoeZadanie/userControl/DataLandRecored.xaml

<UserControl x:Class="TestovoeZadanie.usercontrol.DataLandRecored"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestovoeZadanie.usercontrol"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000">

    <ScrollViewer Padding="0, 20">
        <StackPanel Orientation="Vertical">

            <!-- Общие сведения -->
            
            <TextBlock Text="Общие сведения" Style="{StaticResource texBoxTitleInPage}"/>
            <Border Style="{StaticResource BorderRecords}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Кадастровый номер:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockCudNumber" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Тип:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockType" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Подтип:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockSubtype" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Категория:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockCategory" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Использование по документу:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockByDocument" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Землепользование:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockLandUse" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Площадь:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockArea" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Точность площади:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockInAccuracyArea" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Стоимость:" Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockCost" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Адрес -->
            
            <TextBlock Text="Адрес" Style="{StaticResource texBoxTitleInPage}"/>
            <Border Style="{StaticResource BorderRecords}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Полный адрес: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockAddress" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="ОКАТО: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockOKATO" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="КЛАДР: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockKLADR" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Почтовый индекс: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockPostalCode" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Регион: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockRegion" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Район: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockDistrict" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Местонахождение: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockLocality" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Улица: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockStreet" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Дом: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockLevel1" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Реальная позиция: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockRelPosition" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Местонахождение -->

            <TextBlock Text="Местоположение" Style="{StaticResource texBoxTitleInPage}"/>
            <Border Style="{StaticResource BorderRecords}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="sk id: " Style="{StaticResource textBoxTitle}"/>
                        <TextBlock x:Name="textBlockSkId" Style="{StaticResource textBoxValue}"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridOrdinates" AutoGenerateColumns="False" ItemsSource="{Binding Path=ordinates}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding Path=x}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Path=y}"/>
                            <DataGridTextColumn Header="ordNumber" Binding="{Binding Path=ordNumber}" />
                            <DataGridTextColumn Header="numberGeopoint" Binding="{Binding Path=numberGeopoint}" />
                            <DataGridTextColumn Header="deltaGeopoint" Binding="{Binding Path=deltaGeopoint}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource ButtonSaveXml}" Content="Сохранить в XML" Margin="0,20,0,0" Click="ButtonClickSave"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
