TestovoeZadanie/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="textTreeViewItem" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
    </Style>

    <Style x:Key="textBoxTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF27C7F7"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="textBoxValue" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="texBoxTitleInPage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="texBoxTitleBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF27C7F7"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20, 10, 20, 0"/>
    </Style>
    
    <Style x:Key="BorderRecords" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="20, 10"/>
        <Setter Property="Padding" Value="20, 10"/>
        <Setter Property="Background" Value="#33FFFFFF"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
</ResourceDictionary>